# test-FC

./: pom.xml
src/test/: setup.properties
src/test/java/web/action/: Action.java
src/test/java/web/features/: web.feature
src/test/java/web/runner/: Runner.java
src/test/java/web/screen/: Screen.java
src/test/java/web/steps/: Steps.java
src/test/java/web/support/: Commons.java  Environment.java  Hooks.java  PlataformWeb.java
